<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="M_Meisho">
    <Key>
      <PropertyRef Name="Meisho_Kbn" />
      <PropertyRef Name="Meisho_Cd" />
    </Key>
    <Property Name="Meisho_Kbn" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Meisho_Cd" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="Meisho" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="M_Shohin">
    <Key>
      <PropertyRef Name="Shohin_Cd" />
    </Key>
    <Property Name="Shohin_Cd" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Shohin_Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Tani" Type="varchar" MaxLength="8" />
    <Property Name="Tanka" Type="numeric" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="M_Tokui">
    <Key>
      <PropertyRef Name="Tokui_Cd" />
    </Key>
    <Property Name="Tokui_Cd" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Tokui_Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Tantosha_Cd" Type="varchar" MaxLength="10" />
    <Property Name="Shiharai" Type="varchar" MaxLength="12" />
    <Property Name="Yuko_Kigen" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="M_User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="User_Pass" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Mitsu_B">
    <Key>
      <PropertyRef Name="Mitsu_No" />
      <PropertyRef Name="Gyo_No" />
    </Key>
    <Property Name="Mitsu_No" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Gyo_No" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="Shohin_Cd" Type="varchar" MaxLength="10" />
    <Property Name="Suryo" Type="numeric" Precision="6" Scale="0" />
    <Property Name="Tani" Type="varchar" MaxLength="8" />
    <Property Name="Tanka" Type="numeric" Precision="8" Scale="2" />
    <Property Name="Kingaku" Type="numeric" Precision="7" Scale="0" />
  </EntityType>
  <EntityType Name="T_Mitsu_H">
    <Key>
      <PropertyRef Name="Mitsu_No" />
    </Key>
    <Property Name="Mitsu_No" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Mitsu_Date" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Tantosha_Cd" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tokui_Cd" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Yoken" Type="varchar" MaxLength="40" />
    <Property Name="Shiharai" Type="varchar" MaxLength="12" />
    <Property Name="Yuko_Kigen" Type="varchar" MaxLength="12" />
  </EntityType>
  <Association Name="FK_T_Mitsu_B_T_Mitsu_H">
    <End Role="T_Mitsu_H" Type="Self.T_Mitsu_H" Multiplicity="1" />
    <End Role="T_Mitsu_B" Type="Self.T_Mitsu_B" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Mitsu_H">
        <PropertyRef Name="Mitsu_No" />
      </Principal>
      <Dependent Role="T_Mitsu_B">
        <PropertyRef Name="Mitsu_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrialModelStoreContainer">
    <EntitySet Name="M_Meisho" EntityType="Self.M_Meisho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_Shohin" EntityType="Self.M_Shohin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_Tokui" EntityType="Self.M_Tokui" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_User" EntityType="Self.M_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Mitsu_B" EntityType="Self.T_Mitsu_B" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Mitsu_H" EntityType="Self.T_Mitsu_H" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_Mitsu_B_T_Mitsu_H" Association="Self.FK_T_Mitsu_B_T_Mitsu_H">
      <End Role="T_Mitsu_H" EntitySet="T_Mitsu_H" />
      <End Role="T_Mitsu_B" EntitySet="T_Mitsu_B" />
    </AssociationSet>
  </EntityContainer>
</Schema>